# TutorApi

Tutor/: Tutor.sln
Tutor/Tutor.Api/: Program.cs  Tutor.Api.csproj  appsettings.json
Tutor/Tutor.Api/Controllers/: TutorController.cs
Tutor/Tutor.Api/Properties/: launchSettings.json
Tutor/Tutor.Application/: Tutor.Application.csproj
Tutor/Tutor.Application.Contracts/: Tutor.Application.Contracts.csproj
Tutor/Tutor.Application.Contracts/Services/: ITutorService.cs
Tutor/Tutor.Application/IoC/: ServicesIoC.cs
Tutor/Tutor.Application/Queries/: TutorQueries.cs
Tutor/Tutor.Application/Services/: TutorService.cs  TutorServices.cs
Tutor/Tutor.Application/Services/Interfaces/: ITutorService.cs
Tutor/Tutor.Domain/DTO/: CreateTutorDto.cs  SearchTutorDto.cs  TutorDTO.cs
Tutor/Tutor.Domain/Entities/: TutorEntity.cs
Tutor/Tutor.Infra/: Tutor.Infra.csproj
Tutor/Tutor.Infra/Contexts/: TutorContext.cs
Tutor/Tutor.Infra/IoC/: InfraIoC.cs
Tutor/Tutor.Infra/Mapper/: TutorMapper.cs
Tutor/Tutor.Infra/Migrations/: 20240629163023_CreateDb.Designer.cs  20240629163023_CreateDb.cs  20240719013448_UpdateDB.Designer.cs  20240719013448_UpdateDB.cs  20240719015948_NovaDB.Designer.cs  20240719015948_NovaDB.cs  TutorContextModelSnapshot.cs
Tutor/Tutor.Infra/Repositories/: TutorRepository.cs
Tutor/Tutor.Infra/Repositories/Interfaces/: ITutorRepository.cs
TutorApi/: TutorApi.sln
TutorApi/TutorApi/: Dockerfile  TutorApi.csproj  WeatherForecast.cs
TutorApi/TutorApi.Application/: TutorApi.Application.csproj
TutorApi/TutorApi.Application.Contracts/: TutorApi.Application.Contracts.csproj
TutorApi/TutorApi.Application.Contracts/Services/: ITutorService.cs
TutorApi/TutorApi.Application.Infra/: TutorApi.Infra.csproj
TutorApi/TutorApi.Application.Infra/Repositories/: TutorRepository.cs
TutorApi/TutorApi.Application/Queries/: TutorQueries.cs
TutorApi/TutorApi.Application/Services/: TutorServices.cs
TutorApi/TutorApi.Domain/DTO/: TutorDTO.cs
TutorApi/TutorApi.Domain/Entities/: Tutor.cs
TutorApi/TutorApi/Controllers/: TutorController.cs  WeatherForecastController.cs
TutorApi/TutorApi/Properties/: launchSettings.json
