<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tutor.Domain\Tutor.Domain.csproj" />
    <ProjectReference Include="..\Tutor.Infra\Tutor.Infra.csproj" />
  </ItemGroup>

</Project>
