<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TutorApi.Application.Contracts\TutorApi.Application.Contracts.csproj" />
    <ProjectReference Include="..\TutorApi.Application.Infra\TutorApi.Infra.csproj" />
  </ItemGroup>

</Project>
